Esp32IdfProvisioning_kotlinVersion=1.7.0
Esp32IdfProvisioning_minSdkVersion=21
Esp32IdfProvisioning_targetSdkVersion=31
Esp32IdfProvisioning_compileSdkVersion=31
Esp32IdfProvisioning_ndkversion=21.4.7075529
